redis.maxTotal=20
redis.maxActive=500
redis.maxIdle=8
redis.maxWait=10000
redis.lifo=true
redis.jmxNamePrefix=pool
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.host=192.168.2.67
redis.port=6379
redis.minEvictableIdleTimeMillis=1800000
redis.minIdle=0
redis.numTestsPerEvictionRun=3
redis.softMinEvictableIdleTimeMillis=1800000
redis.testOnBorrow=false
redis.testWhileIdle=false
redis.password=sihengroot
redis.timeout=5000